# Backend Dockerfile
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
	python3 \
	make \
	g++ \
	libcairo2-dev \
	libpango1.0-dev \
	libjpeg62-turbo-dev \
	libgif-dev \
	librsvg2-dev \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build backend bundle for production runtime
RUN npm run server:build

# Expose port
EXPOSE 5001

# Environment variables (can be overridden at runtime)
ENV NODE_ENV=production
ENV PORT=5001

# Start server
CMD ["npm", "run", "server:prod"]
